Breakpoint 2 at 0x401034: file hw5.asm, line 64.

Breakpoint 1, last () at hw5.asm:64
/home/michelle/cs218/5/hw5.asm:64:1926:beg:0x401034

------------- Lengths -------------
$1 = {5, 11, 10, 4, 6, 8, 19, 10, 3, 6, 4, 5, 10, 8, 3, 4, 6, 11, 7, 15}
------------- Widths -------------
$2 = {3, 6, 4, 2, 3, 5, 5, 6, 7, 11, 3, 2, 1, 2, 8, 10, 9, 3, 3, 6}
------------- Perimeters -------------
$3 = {16, 34, 28, 12, 18, 26, 48, 32, 20, 34, 14, 14, 22, 20, 22, 28, 30, 28, 20, 42}
------------- Areas -------------
$4 = {15, 66, 40, 8, 18, 40, 95, 60, 21, 66, 12, 10, 10, 16, 24, 40, 54, 33, 21, 90}
------------- Averages -------------
avgPerim = 0
avgArea = 0
